{
  "name": "correcao-atividade-pratica-modelagem-de-objetos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
